@import "__reset";
@import "__global";

// container

body {
  font-size: 1rem;
  font-family: $font-family-raleway;
  border: 0;
  background-color: $color-background;
  color: $color-black;
  scroll-behavior: smooth;
}
.container {
  display: grid;
  row-gap: 6rem;
  max-width: calc($container-width + $gutter * 2);
  margin: 0 auto;
  // background-color: $color-background;
  padding-inline: $gutter;
  color: black;
}

// header
.header {
  display: flex;
  flex-direction: row;
  padding: 1.875rem 0;
  position: sticky;
  // align-content: center;
  justify-content: center;
}
.header::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  border-bottom: 0.05rem solid black;
  background-color: $color-background;
  z-index: -1;
  top: 0.1rem;
}
// header end

.toggle {
  display: flex;
  margin-left: auto;
  gap: 0.625rem;
  align-items: center;
}
.toggle__checkbox {
  display: none;
}
.toggle__label {
  display: block;
  position: relative;
  background-color: $color-black;
  padding: 0.1875rem 0.25rem;
  border-radius: 1rem;
  width: 2.8rem;
  height: 1.5rem;
  cursor: pointer;
  transform: $color-background 0.3s;
}

.toggle__label::after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: $color-white;
}

.toggle__title {
  font-weight: $font-weight-medium;
  font-size: $font-size-18;
}
.navigation {
  justify-content: space-between;
}
.navigation,
.navigation__list {
  display: flex;
  flex-direction: row;
  gap: $gutter;
}

.navigation__list a {
  text-decoration: none;
  font-weight: $font-weight-medium;
  color: $color-black;
}

.video-loop {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.1;
  z-index: -1;
  min-height: 100%;
  min-width: 100%;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, auto);
  position: relative;
  align-items: start;
}
.bio {
  grid-template-columns: repeat(2, 1fr);
}
.bio__heading {
  font-size: $font-size-70;
  font-weight: $font-weight-bold;
}

.bio__objective {
  font-family: $font-family-poppins;
  font-size: $font-size-20;
  font-weight: $font-weight-regular;
  margin: 3rem 0 8rem;
  line-height: 1.5;
}

.bio__name {
  font-weight: $font-weight-semi-bold;
}

.bio__say-hi-link {
  display: inline-block;
  background-color: $color-black;
  color: $color-white;
}

.bio__resume {
  display: inline-block;
  background-color: $color-white;
  color: $color-black;
  text-decoration: none;
}

.bio__pic-content {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-self: end;
}
.bio__pic {
  display: inline-block;
  width: 26.6875rem;
}
.bio__pic-content::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 28.75rem;
  background-color: black;
  z-index: -1;
  border-radius: 1.1rem;
  box-shadow: 2.17543px 8.7017px 38.0699px rgba(0, 0, 0, 0.15);
}

.bio__links {
  font-family: $font-family-poppins;

  font-size: 1.5rem;
  font-weight: $font-weight-semi-bold;
  display: inline-block;
  padding: 1rem 4rem;
  border-radius: 0.2rem;
  text-decoration: none;
}

.bio__resume {
  background-color: transparent;
  padding: 0 1rem;
}

.skills {
  padding: 6.875rem 0;
  grid-template-columns: repeat(1, 1fr);
}

.skills::before {
  content: "";
  background-color: $color-grey;
  z-index: -1;
  height: 100%;
  width: 100vw;
  position: absolute;
  justify-self: center;
}
@keyframes jump {
  0% {
    transform: translateY(0.4rem);
  }
  35% {
    transform: translateY(-0.4rem);
  }

  70% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.bio__arrow {
  display: inline-block;
  animation: jump 1s infinite ease-in-out alternate;
}

.skills__primary__heading {
  font-size: $font-size-65;
  font-weight: $font-weight-bold;
  grid-area: 1/1/1/-1;
  margin-bottom: 4rem;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.125rem;
}

.skills__title {
  font-size: $font-size-38;
  font-weight: $font-weight-semi-bold;
}

.skills__years {
  font-family: $font-family-poppins;

  display: inline-block;
  font-size: $font-size-20;
  margin-top: 1rem;
}

.clients {
  grid-template-columns: 1fr;
  margin-top: -6rem;
  line-height: 1.2;
}

.clients__wrapper {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.clients__opinion {
  font-size: $font-size-40;
  flex-basis: 100%;
  flex-shrink: 0;
  scroll-snap-align: start;
  line-height: 1.6;
}
